{
  "name": "grunt-html-template",
  "description": "html builder use swig template",
  "version": "0.1.0",
  "homepage": "https://github.com/Allenice/grunt-html-template",
  "author": {
    "name": "Allenice",
    "email": "allenice1@gmial.com",
    "url": "http://www.allenice233.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Allenice/grunt-html-template.git"
  },
  "bugs": {
    "url": "https://github.com/Allenice/grunt-html-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Allenice/grunt-html-template/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "swig": "~1.3.2",
    "js-beautify": "~1.5.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}